APP_SECRET_KEY = ABC
DB_USER = postgres
DB_PASS = 123
DB_HOST = localhost
DB_PORT = 5432
DB_NAME = textbook_application
SENDGRID_API_KEY = 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